<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>israel</title>
    <style>
        h1{
            color: #00ff00;
        }
        p{
            font-size: 50px;
            background-color: #000000;
            color: #f2f2f2;
        }
        #can{
            text-align: center;
        }
        #tin{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #us{
            font-size: large;
        }
        #me{
            font-size: small;
        }
        .dowm{
           font-size: 70px; 
        }
        .come{
            text-align: left;
        }
        .go{
            text-align: right;
        }
        .up{
            text-align: center;
        }

    </style>
</head>
<body style="background-color: dimgray;">
    <h1 style="font-family: Arial, Helvetica, sans-serif;" title="lesson" id="can" class="down"><ins>I am a boy</ins></h1>
    <!-- <h1 style="font-family: Arial, Helvetica, sans-serif;color:#f11c1c; text-align: center;" title="lesson" id="can" class="down"><ins>I am a boy</ins></h1> -->
    <h2 style="color: rgb(200, 37, 37);" id="tin" class="come"><strong>Why am i a boy</strong></h2>
    <p style="font-size: 35px;" id="us" class="go">Because i wear trouser</p>
    <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; id="me" class="up">I don't know</p>
</body>
</html>