<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            padding: 100px;
            width: 25%;
            height: 100vh;
            background-color: aqua;
        }
        @media screen and (max-width:600px) and (min-width:300px) {
          div{
            background-color: red;
          }  
        }
        @media screen and (max-height:400px) and (min-height:100px) {
          div{
            color: blue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          }  
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="nomal">
      <h1>media quarre example</h1>
      this is a pharagraph
    </div>
</body>
</html>