<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            padding: 0;
            margin: 10px;
        }
        .padding-20{
            padding: 20px;
        }
        .red{
            background-color: red;  
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        
        .col-1{
           width: 8.3%;
        }
        

        @media(min-width:1200px){
            .col-2{
              width: 16.7%;
            }
        }

        @media(min-width:1000px){
            .col-3{
              width: 25%;
            }
        }
        
        .col-4{
            width: 33.2%;
        }
        .col-5{
            width: 41.5%;
        }
        @media(min-width:576px){
            .col-6{
               width: 50%;
            }
        }
        
        .col-7{
            width: 58.1%;
        }
        .col-8{
            width: 66.4;
        }
        .col-9{
           width: 75%;
        }
        .col-10{
            width: 83%;
        }
        .col-11{
            width: 91.3%;
        }
        .col-12{
            width: 100%;
        }
        

        @media(min-width:375px){
            .width-50{
                width: 50%;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="red padding-20  col-12">
        
    </div>
    <div class="yellow padding-20  col-6">

    </div>
    <div class="green padding-20  col-3">

    </div>
    <div class="blue padding-20  col-2">

    </div>
</body>
</html>